<!--
  #%L
  This file is part of "Apromore Community".
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="logFilterPopup" width="95%" height="90%" sizable="true" maximizable="true" closable="true" position="center" 
        contentStyle="overflow:auto" title="Фильтрация лога: ${arg.logName}" border="normal"
        apply="org.apromore.plugin.portal.logfilter.LogFilterPopupController">
    
    <!-- CSS Styles -->
    <style src="/logfilter/css/filtereecommon.css"/>
    <style src="/logfilter/css/buttonstyles.css"/>
    <style src="/logfilter/css/groupboxstyles.css"/>
    <style src="/logfilter/css/moonstyle.css"/>
    <style src="/logfilter/css/tablestyles.css"/>
    <style src="/logfilter/css/filteree.css"/>
    <style src="/logfilter/css/filteree_validation.css"/>
    
    <!-- JavaScript -->
    <script src="/logfilter/js/filteree.js"/>
    <script src="/logfilter/js/filteree_util.js"/>
    <script src="/logfilter/js/filteree_validation.js"/>
    
    <hbox width="100%" height="100%">
        <!-- Left Navigation Panel -->
        <vbox width="250px" height="100%" style="border-right: 1px solid #ccc; padding: 10px;">
            <label value="Типы фильтров" style="font-weight: bold; font-size: 14px; margin-bottom: 10px;"/>
            
            <!-- Case Filters -->
            <groupbox open="true" style="margin-bottom: 10px;">
                <caption label="Кейсы" iconSclass="z-icon-folder"/>
                <vbox>
                    <button id="caseAttributeBtn" label="Атрибуты кейса" style="text-align: left; width: 100%;" 
                            onClick="onCaseAttributeClick()"/>
                    <button id="caseVariantBtn" label="Варианты кейса" style="text-align: left; width: 100%;" 
                            onClick="onCaseVariantClick()"/>
                    <button id="caseIdBtn" label="ID кейса" style="text-align: left; width: 100%;" 
                            onClick="onCaseIdClick()"/>
                    <button id="caseTimeframeBtn" label="Временной период" style="text-align: left; width: 100%;" 
                            onClick="onCaseTimeframeClick()"/>
                    <button id="casePerformanceBtn" label="Производительность" style="text-align: left; width: 100%;" 
                            onClick="onCasePerformanceClick()"/>
                    <button id="casePathBtn" label="Путь" style="text-align: left; width: 100%;" 
                            onClick="onCasePathClick()"/>
                    <button id="caseReworkBtn" label="Переработка" style="text-align: left; width: 100%;" 
                            onClick="onCaseReworkClick()"/>
                    <button id="caseBlocksBtn" label="Блоки" style="text-align: left; width: 100%;" 
                            onClick="onCaseBlocksClick()"/>
                </vbox>
            </groupbox>
            
            <!-- Event Filters -->
            <groupbox open="false" style="margin-bottom: 10px;">
                <caption label="События" iconSclass="z-icon-calendar"/>
                <vbox>
                    <button id="eventAttributeBtn" label="Атрибуты события" style="text-align: left; width: 100%;" 
                            onClick="onEventAttributeClick()"/>
                    <button id="eventTimeframeBtn" label="Временной период" style="text-align: left; width: 100%;" 
                            onClick="onEventTimeframeClick()"/>
                    <button id="eventPerformanceBtn" label="Производительность" style="text-align: left; width: 100%;" 
                            onClick="onEventPerformanceClick()"/>
                    <button id="eventPathBtn" label="Путь" style="text-align: left; width: 100%;" 
                            onClick="onEventPathClick()"/>
                    <button id="eventFrequencyBtn" label="Частота" style="text-align: left; width: 100%;" 
                            onClick="onEventFrequencyClick()"/>
                    <button id="eventBetweenBtn" label="Между событиями" style="text-align: left; width: 100%;" 
                            onClick="onEventBetweenClick()"/>
                </vbox>
            </groupbox>
            
            <!-- Other Filters -->
            <groupbox open="false" style="margin-bottom: 10px;">
                <caption label="Другие" iconSclass="z-icon-cog"/>
                <vbox>
                    <button id="costFilterBtn" label="Стоимость" style="text-align: left; width: 100%;" 
                            onClick="onCostFilterClick()"/>
                    <button id="durationFilterBtn" label="Длительность" style="text-align: left; width: 100%;" 
                            onClick="onDurationFilterClick()"/>
                </vbox>
            </groupbox>
        </vbox>
        
        <!-- Main Content Area -->
        <vbox width="100%" height="100%" style="padding: 10px;">
            <!-- Filter Controls -->
            <hbox width="100%" style="margin-bottom: 15px;">
                <!-- Action Section -->
                <vbox width="25%" style="margin-right: 10px;">
                    <label value="Действие" style="font-weight: bold; margin-bottom: 5px;"/>
                    <radiogroup id="actionType">
                        <radio id="retainAction" label="Сохранить" checked="true"/>
                        <radio id="removeAction" label="Удалить"/>
                    </radiogroup>
                </vbox>
                
                <!-- Primary Attribute Section -->
                <vbox width="25%" style="margin-right: 10px;">
                    <label value="Основной атрибут" style="font-weight: bold; margin-bottom: 5px;"/>
                    <radiogroup id="primaryAttribute">
                        <radio id="eventAttribute" label="Атрибут события" checked="true"/>
                        <radio id="caseAttribute" label="Атрибут кейса"/>
                    </radiogroup>
                    <combobox id="primaryAttributeSelect" width="100%" style="margin-top: 5px;">
                        <comboitem label="Активность" value="concept:name"/>
                        <comboitem label="Ресурс" value="org:resource"/>
                        <comboitem label="Жизненный цикл" value="lifecycle:transition"/>
                    </combobox>
                </vbox>
                
                <!-- Secondary Attribute Section -->
                <vbox width="25%" style="margin-right: 10px;">
                    <label value="Вторичный атрибут" style="font-weight: bold; margin-bottom: 5px;"/>
                    <radiogroup id="secondaryAttribute">
                        <radio id="eventAttribute2" label="Атрибут события"/>
                        <radio id="caseAttribute2" label="Атрибут кейса"/>
                    </radiogroup>
                    <combobox id="secondaryAttributeSelect" width="100%" style="margin-top: 5px;" disabled="true"/>
                </vbox>
                
                <!-- Matching Section -->
                <vbox width="25%">
                    <label value="Совпадение" style="font-weight: bold; margin-bottom: 5px;"/>
                    <radiogroup id="matchingType">
                        <radio id="anyValue" label="Любое значение" checked="true"/>
                        <radio id="allValues" label="Все значения"/>
                    </radiogroup>
                </vbox>
            </hbox>
            
            <!-- Data Table -->
            <vbox width="100%" height="100%">
                <hbox width="100%" style="margin-bottom: 10px;">
                    <label value="Значения" style="font-weight: bold;"/>
                    <space width="100%"/>
                    <button id="selectAllBtn" label="Выбрать все" onClick="onSelectAll()"/>
                    <button id="deselectAllBtn" label="Снять выбор" onClick="onDeselectAll()"/>
                </hbox>
                
                <listbox id="valuesTable" width="100%" height="100%" mold="paging" pageSize="20">
                    <listhead sizable="true">
                        <listheader label="Значение" sort="auto" width="50%"/>
                        <listheader label="Кейсы" sort="auto" width="25%"/>
                        <listheader label="Частота" sort="auto" width="25%"/>
                    </listhead>
                </listbox>
                
                <!-- Pagination -->
                <hbox width="100%" style="margin-top: 10px;">
                    <paging id="paging" pageSize="20"/>
                    <space width="100%"/>
                    <label id="itemCount" value="[1 - 0 / 0]"/>
                </hbox>
            </vbox>
            
            <!-- Action Buttons -->
            <hbox width="100%" style="margin-top: 15px;">
                <space width="100%"/>
                <button id="applyFilterBtn" label="Применить фильтр" onClick="onApplyFilter()" 
                        style="background-color: #4CAF50; color: white; margin-right: 10px;"/>
                <button id="saveFilterBtn" label="Сохранить фильтр" onClick="onSaveFilter()" 
                        style="background-color: #2196F3; color: white; margin-right: 10px;"/>
                <button id="clearFilterBtn" label="Очистить" onClick="onClearFilter()" 
                        style="background-color: #f44336; color: white; margin-right: 10px;"/>
                <button id="closeBtn" label="Закрыть" onClick="onClose()"/>
            </hbox>
        </vbox>
    </hbox>
</window> 