accessCtrl.title.text = Access rights management
accessCtrl.title.hint = Manage access rights
accessCtrl.share.text = File/folder sharing
accessCtrl.share.hint = Share file or folder
m.common.unknown.code = AP001
m.common.unknown.message = An unknown error has occurred.
m.common.unknown.title = Error
m.common.unknown.type = ERROR
m.common.fileSaved.code = AP002
m.common.fileSaved.message = File '%s' has been saved.
m.common.fileSaved.title = Apromore
m.common.fileSaved.type = INFO
m.auth.invalidUser.code = AU001
m.auth.invalidUser.message = The username is not found.
m.auth.invalidUser.title = Login Error
m.auth.invalidUser.type = ERROR
m.auth.invalidPassword.code = AU002
m.auth.invalidPassword.message = Invalid password.
m.auth.invalidPassword.title = Login Error
m.auth.invalidPassword.type = ERROR
m.lf.noneSelected.code = LF001
m.lf.noneSelected.message = No valid item is selected.
m.lf.noneSelected.title = Confirm
m.lf.noneSelected.type = CONFIRM
m.pd.invalidLog.code = PD001
m.pd.invalidLog.message = And invalid log is selected.
m.pd.invalidLog.title = Warning
m.pd.invalidLog.type = WARNING
plugin.discover.title.text = Discover
plugin.discover.createModel.text = Create model
plugin.discover.discoverModel.text = Discover model
plugin.discover.editModel.text = Edit model
plugin.discover.filterLog.text = Filter log
usrMgt.title.text = User and group management
usrMgt.title.hint = Manage users and groups
usrMgt.user.text = User
usrMgt.group.text = Group
e.common.nameConstraint.text = no empty,/^[a-zA-Z0-9, &\u0080-\u9fff\u005B\u005D\\._\+\-\\(\\)%]{1,60}$/: {Use maximum 60 characters of letters, numbers, space and %.+-_[]()}
e.common.save.text = Save
e.common.yes.text = Yes
e.common.ok.text = OK
e.common.apply.text = Apply
e.common.cancel.text = Cancel
e.common.create.text = Create
e.common.edit.text = Edit
e.common.download.text = Download
e.common.upload.text = Upload
e.common.cut.text = Cut
e.common.copy.text = Copy
e.common.paste.text = Paste
e.common.select.none.text = Select all
e.common.select.all.text = Select none
e.common.lastUpdated.text = Last updated
e.agg.case_count.text = Case
e.agg.case_relative.text = Relative case
e.agg.min.text = Min
e.agg.max.text = Max
e.agg.mean.text = Average
e.agg.median.text = Median
e.agg.mode.text = Mode
e.agg.total.text = Total
e.auth.username.text = Username
e.auth.username.hint = Your login or email
e.auth.password.text = Password
e.auth.password.hint = Your password
e.auth.login.text = Sign in
e.auth.logout.text = Sign out
e.auth.addAccount.text = Create a new account
e.portal.title.text = Portal
e.portal.home.text = Home
e.portal.navigation.text = Navigation
e.portal.workspace.text = My workspace
e.portal.details.title.text = Details
e.portal.details.title.hint = Select one model or log
e.portal.details.version.text = Version
e.portal.folder.expand.text = Expand all folders
e.portal.folder.collapse.text = Minimize all folders
e.portal.reload.hint = Reload data
e.portal.upload.hint = Upload
e.portal.download.hint = Download
e.portal.download.type = ACTION
e.portal.createDataPipeline.hint = Create data pipeline
e.portal.createDataPipeline.type = ACTION
e.portal.manageDataPipelines.hint = Manage data pipelines
e.portal.manageDataPipelines.type = ACTION
e.portal.addFolder.hint = Create folder
e.portal.addModel.hint = Create model
e.portal.delete.hint = Delete
e.portal.rename.hint = Rename
e.portal.share.hint = Share
e.portal.security.hint = Access rights
e.portal.view.tile.text = Tile view
e.portal.view.list.text = List view
e.portal.search.text = Search
e.csvImporter.title.text = Log Importer
e.csvImporter.upload.text = Upload Log
e.dashboard.title.text = Dashboard
e.pd.title.text = Process Discoverer
e.pd.title.hint = Process Discoverer
e.pd.saveLog.text = Save filtered log
e.pd.saveLog.hint = Save filtered log
e.pd.saveBPMN.text = Save BPMN model
e.pd.saveBPMN.hint = Save BPMN model
e.pd.downloadPDF.text = Download PDF
e.pd.downloadPDF.hint = Download PDF
e.pd.downloadPNG.text = Download PNG
e.pd.downloadPNG.hint = Download PNG
e.pd.filter.text = Filter
e.pd.filter.hint = Filter
e.pd.saveLogWin.text = Save filtered log
e.pd.saveBPMNWin.text = Save BPMN model
e.pd.metricCaseFreq.text = Case frequency
e.pd.metricAvgDuration.text = Average duration
e.pd.metricCaseVariant.text = Case variant
e.pd.viewProcess.text = Process map
e.pd.viewBPMN.text = BPMN model
e.pd.viewSingleStats.text = Single stats
e.pd.viewDualStats.text = Dual stats
e.pd.orderCaseFreq.text = High, Low
e.pd.orderDuration.text = Fast, Slow
e.pd.orderCaseVariant.text = Common behavior, Exceptional behavior
e.pd.compVizSettings.text = Visualization settings
e.pd.compDataSummary.text = Data Summary
e.pd.perspective.concept.name.text = Activity
e.pd.perspective.concept.name.hint = Activities
e.pd.perspective.lifecycle.transition.text = Activity
e.pd.perspective.lifecycle.transition.hint = Activity states
e.pd.perspective.org.group.text = Group
e.pd.perspective.org.group.hint = Groups
e.pd.perspective.org.resource.text = Resource
e.pd.perspective.org.resource.hint = Resources
e.pd.perspective.org.role.text = Role
e.pd.perspective.org.role.hint = Roles
e.pd.statDuration.text = Case duration
e.pd.statTimerange.text = Log timeframe
e.lf.title.text = Log Animator
e.bpmnEditor.title.text = BPMN Editor
e.merge.title.text = Process merging
